# My_Event_Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_finalproject/: Adapter_EventInfo.java  Adapter_EventModel.java  Adapter_EventsThisWeek.java  Adapter_ExpendedModel.java  Adapter_OrderModel.java  Adapter_ServiceModel.java  CallBack_ActivityList.java  CallBack_AddExpenses.java  CallBack_ChangeService.java  CallBack_FireBase_Finish.java  CallBack_Invoice.java  CallBack_SaveExpenses.java  CallBack_ShowEvent.java  CallBack_ShowEventList.java  Constants.java  CreateEvent.java  CreateInvoice.java  CreateReport.java  DownloadFilesActivity.java  EventViewer.java  Expenses.java  ExpensesActivity.java  ExpensesListFragment.java  FilesManager.java  FirstScreenActivity.java  FragmentEventInfo.java  FragmentEventsList.java  (+30 more)
app/src/main/res/: ic_logo.xml  ic_phone.xml
app/src/main/res/drawable/: ic_add_color.xml  ic_add_file.xml  ic_bid.xml  ic_bid_color.xml  ic_bid_v2.xml  ic_btn_icon.xml  ic_btn_shape.xml  ic_calendar.xml  ic_cancel_color.xml  ic_cash_color.xml  ic_cash_register.xml  ic_cash_white.xml  ic_clock.xml  ic_delete.xml  ic_dj.xml  ic_dj_color.xml  ic_edit_file.xml  ic_envelope.xml  ic_eraser.xml  ic_expenses.xml  ic_expenses_color.xml  ic_export.xml  ic_file_download_color.xml  ic_image.xml  ic_invoice_color.xml  ic_invoice_white.xml  ic_launcher_foreground.xml  ic_lay_stroke.xml  ic_lay_stroke_gray.xml  ic_login.xml  ic_logout.xml  ic_logout_color.xml  ic_notification_icon1.xml  ic_paypal.xml  ic_paypal_logo.xml  ic_report.xml  ic_report_color.xml  ic_save_color.xml  ic_setting_color.xml  ic_setting_icon.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_back_arrow.xml  ic_btn.xml  ic_btn_icon.xml  ic_btn_shape_bottom.xml  ic_btn_shape_left.xml  ic_more_vert_black_24dp.xml  ic_notification_icon1.xml  ic_settings.xml  main_welcome_selector.xml
app/src/main/res/layout/: activity_create_event.xml  activity_download_files.xml  activity_event_viewer.xml  activity_expenses.xml  activity_first_screen.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_menu_vs2.xml  activity_pay_pal.xml  activity_pay_pal_v2.xml  activity_report.xml  activity_services_manager.xml  activity_setting.xml  activity_verify_phone.xml  event_card.xml  expenses_card.xml  fragment_edit_service.xml  fragment_events_list.xml  fragment_expenses_list.xml  fragment_service.xml  fragment_show_event.xml  fragment_show_services.xml  invoice.xml  list_service.xml  new_expenses_fragment.xml  report.xml  service_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
