<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesManager">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allservices_LBL_addnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הוספת שירות חדש "
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/allservices_EDT_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="שם השירות"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="16sp" />

                <EditText
                    android:id="@+id/allservices_EDT_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="מחיר"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/allservices_EDT_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:digits="1234567890"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="מקסימום לאירוע"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



            <LinearLayout
                android:id="@+id/editservices_LAY_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/allservices_BTN_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_add_color"
                  />


                <TextView
                    android:id="@+id/editservices_LBL_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="הוסף"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>