<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    tools:context=".EventViewer">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/eventviewer_TOOL_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back_arrow"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/eventviewer_TOOL_toolbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="הצג:"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/eventviewer_SPN_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventviewer_LST_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/eventviewer_FAB_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_marginBottom="15dp"

            android:src="@drawable/ic_contact_phone"
            app:backgroundTint="#FFEB3B"

            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/eventviewer_FAB_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_date"

            app:backgroundTint="#FFEB3B"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/eventviewer_FAB_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_search"
            app:backgroundTint="#FFEB3B" />
    </LinearLayout>

</RelativeLayout>