<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1500px"
    android:layout_height="2115px"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="50dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invoice_LAY_center"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="100dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="חתימה:"
            android:textColor="#F000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/invoice_IMG_sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />


    </LinearLayout>

    <TextView
        android:id="@+id/invoice_LBL_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="תאריך:"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/invoice_LBL_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/invoice_LBL_date_title"
        android:text="תאריך"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invoice_LBL_date"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/invoice_number"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="מספר עוסק פטור"
            android:textColor="#F000" />

        <TextView
            android:id="@+id/invoice_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="שם העסק"
            android:textColor="#F000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/invoice_phone"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="טלפון"
            android:textColor="#F000" />

        <TextView
            android:id="@+id/invoice_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text=" מייל"
            android:textColor="#F000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/invoice_LBL_original"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="מקור "
            android:textColor="#F000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/invoice_address"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="כתובת "
            android:textColor="#F000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/invoice_invoicenumbercontext"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="right"
            android:text=" מספר קבלה "
            android:textColor="#F000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/invoice_invoicenumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="קבלה מספר: "
            android:textColor="#F000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/invoice_LAY_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/total"
        android:layout_below="@id/costumer_info"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_lay_stroke"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lay_stroke_gray"
            android:padding="15dp">


            <TextView
                android:id="@+id/invoice_total"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_priceperunit"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_count"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description2"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total3"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit3"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count3"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description3"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total4"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit4"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count4"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description4"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total5"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit5"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count5"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description5"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total6"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit6"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count6"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description6"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total7"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit7"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count7"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description7"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total8"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit8"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count8"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description8"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total9"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit9"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count9"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description9"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total11"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit11"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count11"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description11"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total12"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit12"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count12"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description12"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total13"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit13"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count13"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description13"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total14"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit14"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count14"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description14"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total15"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit15"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count15"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description15"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_total16"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="סה״כ "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_priceperunit16"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="clip_horizontal|center_horizontal"
                android:text="מחיר ליחידה"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_count16"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="כמות "
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/invoice_description16"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="תיאור"
                android:textColor="#F000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/costumer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="3dp"

        android:background="@drawable/ic_lay_stroke"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:id="@+id/line30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/invoice_customerphonecontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text=" טלפון "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/invoice_customerphone"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="טלפון: "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_mailcontext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text=" מייל "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_mail"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="דו״אל: "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_customercontext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text=" שם לקוח "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_customer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="שם הלקוח: "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginRight="7dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/invoice_addcontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text=" כתובת"
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/invoice_add"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="כתובת: "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_timecontext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text=" שעה:"
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text="שעה:"
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_eventdatecontext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:gravity="right"
                android:text=" תאריך "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_eventdate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="תאריך האירוע: "
                android:textColor="#F000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginRight="7dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_lay_stroke"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/line13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_totaltopaycontext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:text="סכום "
                android:textColor="#F000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_totaltopay"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="סה״כ לתשלום: "
                android:textColor="#F000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_paiedpaypalcontext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:gravity="center_horizontal"
                android:text="פייפל "
                android:textColor="#F000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_paiedpaypal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:text="התקבל בPayPal: "
                android:textColor="#F000"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/invoice_paiedcashcontext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="מזומן "
                android:textColor="#F000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_paiedcash"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="התקבל במזומן: "
                android:textColor="#F000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/invoice_paypalconfirm"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="מספר אישור PayPal: "
                android:textColor="#F000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_paypalconfirmcontext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="מספר "
                android:textColor="#F000"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>